# bookDekho

./: build.gradle
src/main/java/com/bookdekho/application/: Application.java
src/main/java/com/bookdekho/application/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/bookdekho/application/controller/: AboutBookRestController.java  AuthorRestController.java  BookReviewRestController.java  FeedsRestController.java  HelloWorldRestController.java  LoginRestController.java  ReaderRestController.java  UserRestController.java
src/main/java/com/bookdekho/application/controller/enumsRestController/: BookVersionRestController.java  GenreRestController.java  UserTypeRestController.java
src/main/java/com/bookdekho/application/controller/jwt/: JwtAuthenticationController.java
src/main/java/com/bookdekho/application/dto/: AboutBookDTO.java  AuthorDTO.java  BookReviewDTO.java  ReaderDTO.java  UserDTO.java
src/main/java/com/bookdekho/application/enums/: BookVersion.java  Genre.java  UserType.java
src/main/java/com/bookdekho/application/exception/: AuthenticationException.java  EntityNotFoundException.java
src/main/java/com/bookdekho/application/model/: AboutBook.java  Author.java  BookReview.java  BookVersion.java  LoginDTO.java  OnlineLinks.java  Reader.java  SearchParameters.java  User.java
src/main/java/com/bookdekho/application/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/bookdekho/application/repository/: AboutBookRepository.java  AuthorRepository.java  BookReviewRepository.java  ReaderRepository.java  UserRepository.java
src/main/java/com/bookdekho/application/service/: AboutBookService.java  AuthorService.java  BookReviewService.java  ReaderService.java  UserService.java
src/main/java/com/bookdekho/application/serviceImpl/: UserServiceImpl.java
src/main/java/com/bookdekho/application/serviceimpl/: AboutBookServiceImpl.java  AuthorServiceImpl.java  BookReviewServiceImpl.java  JwtUserDetailsService.java  ReaderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bookdekho/application/: ApplicationTests.java
