server.port = 8084

spring.data.mongodb.uri =  mongodb+srv://admin:admin@bookdekho.2sgv1pu.mongodb.net/test
spring.data.mongodb.database = bookdekho

springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger.html