server.port = 8084

spring.data.mongodb.uri =  mongodb+srv://admin:admin@bookdekho.1phzrrh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = bookdekho

springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger.html